baseurl = "https://blog.turan.icu/"
title = "徒然 - vain noesense"
copyright = "Copyright &copy; 2023 - Author turan"
canonifyurls = true
theme = "hugo-kiera"

paginate = 3

summaryLength = 30
enableEmoji = true
pygmentsCodeFences = true

#disqusShortname = "myShortName"

# Note: to disable a social network icon delete or comment out the corresponding line
[author]
    name = "turan"
    #github = "funkydan2/hugo-kiera"
    #gitlab = "username"
    #linkedin = "username"
    #facebook = "username"
    #twitter = "ds_says"
    #instagram = "username"
    #stackoverflow = "username"
    #youtube = "user/username" # or channel/channelname
    #devto = "username"

[params]
    tagline = "突然 ICU, 徒然 ICU - Sudden ICU, Futile ICU"
    description = "Kiera: A Hugo theme for creative and technical writing."
    #images = [""] #This is used for opengraph/twitter cards.
    customCSS = []  #Optional Customised CSS
    #favicon = ""
    #utterancesRepo = "username/repository"
    #utterancesIssueTerm = "pathname"
    #homepageLength = 10
    #commentAutoload = true  #This mean reader don't need click, disqus comment autoload
    #mathjax = true #Enable display of mathematics using mathjax (LaTeX syntax)
    #katex = true #Enable display of mathematics using katex (Faster LaTeX rendering)
    #google_fonts = ["Staatliches"] # Adds additional google fonts
    disableDarkModeCSS = true #false # disables css style for users using dark-mode


# uncomment to enable the About link on the main toolbar
[[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/about"
    weight = 4

# uncomment to enable the Tags link on the main toolbar
[[menu.main]]
    identifier = "tags"
    name = "Tags"
    url = "/tags"
    weight = 3

# uncomment to enable the Categories link on the main toolbar
[[menu.main]]
    identifier = "categories"
    name = "Categories"
    url = "/categories"
    weight = 2

# uncomment to enable the Posts link on the main toolbar
[[menu.main]]
    identifier = "posts"
    name = "Posts"
    url = "/posts"
    weight = 1
